Presentation/AddBooking.xaml

<Window x:Class="Presentation.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add Booking" Height="399.302" Width="586.897" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="txt_guestName" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" GotFocus="txt_guestName_GotFocus" LostFocus="txt_guestName_LostFocus"/>
        <TextBox x:Name="txt_guestPassport" HorizontalAlignment="Left" Height="20" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" GotFocus="txt_guestPassport_GotFocus" LostFocus="txt_guestPassport_LostFocus"/>
        <TextBox x:Name="txt_guestAge" HorizontalAlignment="Left" Height="20" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" GotFocus="txt_guestAge_GotFocus" LostFocus="txt_guestAge_LostFocus"/>
        <ListView x:Name="lst_guestView" HorizontalAlignment="Left" Height="155" Margin="229,36,0,0" VerticalAlignment="Top" Width="343">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{ Binding Name }"/>
                    <GridViewColumn Header="Passport Number" DisplayMemberBinding="{ Binding PassportNumber }"/>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{ Binding Age }"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Add a Guest" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <Button x:Name="btn_addGuest" Content="Add Guest" HorizontalAlignment="Left" Height="24" Margin="10,111,0,0" VerticalAlignment="Top" Width="76" Click="btn_addGuest_Click"/>
        <Label Content="Extras?" HorizontalAlignment="Left" Height="38" Margin="10,161,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <CheckBox x:Name="check_bfast" Content="Breakfast" HorizontalAlignment="Left" Height="18" Margin="10,187,0,0" VerticalAlignment="Top" Width="132"/>
        <CheckBox x:Name="check_evening" Content="Evening Meals" HorizontalAlignment="Left" Height="18" Margin="10,209,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btn_createBooking" Content="Create Booking" HorizontalAlignment="Left" Height="59" Margin="413,301,0,0" VerticalAlignment="Top" Width="158" Click="btn_createBooking_Click"/>
        <Calendar x:Name="selectDatePicker" HorizontalAlignment="Left" Margin="229,196,0,0" VerticalAlignment="Top" SelectionMode="SingleRange" MouseUp="selectDatePicker_MouseUp" Height="164"/>
        <Button x:Name="btn_addCarHire" Content="Car Hire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="10,232,0,0" Click="btn_addCarHire_Click" Height="29"/>
        <ComboBox x:Name="cmb_ChaletId" HorizontalAlignment="Left" Margin="413,226,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Choose a chalet" HorizontalAlignment="Left" Height="27" Margin="413,199,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>

    </Grid>
</Window>
