Presentation/AddGuest.xaml

<Window x:Class="Presentation.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Add New Guest" Height="223.107" Width="300">
    <Grid>
        <TextBox x:Name="txt_GuestName" HorizontalAlignment="Left" Height="23" Margin="136,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_guestAge" HorizontalAlignment="Left" Height="23" Margin="136,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_guestPP" HorizontalAlignment="Left" Height="23" Margin="136,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Add Guest" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,63,0,0" Height="23"/>
        <Label Content="Passport No:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,91,0,0" Height="23"/>
        <Label Content="Age:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="59,119,0,0" Height="28"/>
        <Button x:Name="btn_addGuest" Content="Add" HorizontalAlignment="Left" Margin="110,162,0,0" VerticalAlignment="Top" Width="75" Click="btn_addGuest_Click"/>

    </Grid>
</Window>
