Presentation/Invoice.xaml

<Window x:Class="Presentation.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Invoice" Height="765.185" Width="592.254" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="88" Margin="150,10,0,0" VerticalAlignment="Top" Width="283" Source="uni_logo.jpg"/>
        <Label x:Name="lbl_bookingNum" Content="Booking #2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,98,0,0" FontWeight="Bold" FontSize="18"/>
        <Label Content="Provided by Napier Holidays" HorizontalAlignment="Left" Margin="218,132,0,0" VerticalAlignment="Top" Width="141" FontSize="10"/>
        <Label Content="Customer Ref:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Customer Address:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_customerRef" Content="Label" HorizontalAlignment="Left" Margin="105,170,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="lblCustomerName" Content="Label" HorizontalAlignment="Left" Margin="119,201,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_customerAddress" Content="Label" HorizontalAlignment="Left" Margin="128,232,0,0" VerticalAlignment="Top" Width="155"/>
        <Label Content="Check-in" HorizontalAlignment="Left" Margin="288,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Check-out" HorizontalAlignment="Left" Margin="288,201,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Chalet No." HorizontalAlignment="Left" Margin="288,232,0,0" VerticalAlignment="Top" Width="76" FontWeight="Bold"/>
        <Label x:Name="lbl_checkIn" Content="Label" HorizontalAlignment="Left" Margin="352,170,0,0" VerticalAlignment="Top" Width="173"/>
        <Label x:Name="lbl_checkOut" Content="Label" HorizontalAlignment="Left" Margin="361,201,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lbl_chalet_id" Content="Label" HorizontalAlignment="Left" Margin="370,232,0,0" VerticalAlignment="Top" Width="155"/>
        <ListView x:Name="lst_guests" HorizontalAlignment="Left" Height="171" Margin="10,263,0,0" VerticalAlignment="Top" Width="564">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Guest Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Guest Passport Number" DisplayMemberBinding="{Binding PassportNumber}"/>
                    <GridViewColumn Header="Guest Age" DisplayMemberBinding="{Binding Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="check_breakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="10,471,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="check_evening" Content="Evening Meals" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="check_car" Content="Car Hire" HorizontalAlignment="Left" Margin="10,511,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Extras" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Price Breakdown" HorizontalAlignment="Left" Margin="288,439,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="113"/>
        <Label Content="Cost Per Night:" HorizontalAlignment="Left" Margin="288,470,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
        <Label Content="Breakfast Cost:" HorizontalAlignment="Left" Margin="288,501,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
        <Label Content="Evening Meal Cost:" HorizontalAlignment="Left" Margin="290,532,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Car Hire Cost:" HorizontalAlignment="Left" Margin="290,563,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label Content="Total Extras Cost:" HorizontalAlignment="Left" Margin="290,594,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold"/>
        <Label Content="TOTAL COST" HorizontalAlignment="Left" Margin="290,652,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_costpernight" Content="Cost Per Night:" HorizontalAlignment="Left" Margin="406,470,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_bfastCost" Content="Cost Per Night:" HorizontalAlignment="Left" Margin="406,501,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_eveningCost" Content="Cost Per Night:" HorizontalAlignment="Left" Margin="406,532,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_carCost" Content="£0" HorizontalAlignment="Left" Margin="406,563,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_totalExtras" Content="Cost Per Night:" HorizontalAlignment="Left" Margin="406,594,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_totalCost" Content="" HorizontalAlignment="Left" Margin="406,643,0,0" VerticalAlignment="Top" Width="113" FontSize="20"/>
        <Label x:Name="lbl_hireName" FontWeight="Bold" Content="Car Hire Name:" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_hireStart" FontWeight="Bold" Content="Start Date:" HorizontalAlignment="Left" Margin="10,563,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_hireEnd" FontWeight="Bold" Content="End Date:" HorizontalAlignment="Left" Margin="10,594,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_hireNameResult" Content="Car Hire Name:" HorizontalAlignment="Left" Margin="105,532,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_hireStartResult" Content="Car Hire Name:" HorizontalAlignment="Left" Margin="105,563,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lbl_hireEndResult" Content="Car Hire Name:" HorizontalAlignment="Left" Margin="105,594,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
