Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Napier Holidays" Height="379.324" Width="371.906" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,5,0">
        <Button x:Name="btn_addBooking" Content="New Booking" HorizontalAlignment="Left" Height="58" Margin="10,151,0,0" VerticalAlignment="Top" Width="340" Click="btn_addBooking_Click"/>
        <Label Content="Napier Holidays" HorizontalAlignment="Left" Height="40" Margin="100,106,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btn_searchBooking" Content="Search Booking" HorizontalAlignment="Left" Height="58" Margin="10,214,0,0" VerticalAlignment="Top" Width="340" Click="btn_searchBooking_Click"/>
        <Image Margin="0,1,-3,0" Source="uni_logo.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btn_searchCustomer" Content="Search Customer" HorizontalAlignment="Left" Height="58" Margin="10,277,0,0" VerticalAlignment="Top" Width="340" Click="btn_searchCustomer_Click"/>
    </Grid>
</Window>
