Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Napier Holidays" Height="603.311" Width="371.906" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,5,0">
        <Button x:Name="btn_addBooking" Content="New Booking" HorizontalAlignment="Left" Height="58" Margin="10,151,0,0" VerticalAlignment="Top" Width="340" Click="btn_addBooking_Click"/>
        <Label Content="Napier Holidays" HorizontalAlignment="Left" Height="40" Margin="100,106,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btn_searchBooking" Content="Search Booking" HorizontalAlignment="Left" Height="58" Margin="10,286,0,0" VerticalAlignment="Top" Width="340" Click="btn_searchBooking_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Image Margin="0,-1,2,471" Source="uni_logo.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Search For a Booking" HorizontalAlignment="Left" Height="37" Margin="100,214,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <Button x:Name="btn_searchBooking_Copy" Content="Search Customer" HorizontalAlignment="Left" Height="58" Margin="10,417,0,0" VerticalAlignment="Top" Width="340" Click="btn_searchBooking_Click"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label Content="Search For a Customer" HorizontalAlignment="Left" Height="38" Margin="100,349,0,0" VerticalAlignment="Top" Width="161" FontWeight="Bold"/>
        <Button x:Name="btn_searchBooking_Copy1" Content="New Customer" HorizontalAlignment="Left" Height="58" Margin="10,483,0,0" VerticalAlignment="Top" Width="340" Click="btn_searchBooking_Click"/>
    </Grid>
</Window>
