Presentation/SelectCustomer.xaml

<Window x:Class="Presentation.SelectCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Customer" Height="207.03" Width="392.726">
    <Grid>
        <Label Content="Existing Customers Reference Num" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Height="28" Width="210" FontWeight="Bold"/>
        <TextBox x:Name="txt_refSearch" HorizontalAlignment="Left" Height="28" Margin="235,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" KeyUp="txt_refSearch_KeyUp"/>
        <Button Content="Proceed" HorizontalAlignment="Left" Margin="188,120,0,0" VerticalAlignment="Top" Width="168" Height="46" Click="Button_Click"/>
        <Button x:Name="btn_newCustomer" Content="New Customer" HorizontalAlignment="Left" Height="46" Margin="25,120,0,0" VerticalAlignment="Top" Width="154" Click="btn_newCustomer_Click"/>
        <ListView x:Name="lst_searchedRef" HorizontalAlignment="Left" Height="69" Margin="25,45,0,0" VerticalAlignment="Top" Width="331">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerRef}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
