Presentation/SelectCustomer.xaml

<Window x:Class="Presentation.SelectCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Customer" Height="318.621" Width="440.69">
    <Grid>
        <Label Content="Existing Customers Reference Num" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Height="28" Width="206" FontWeight="Bold"/>
        <TextBox x:Name="txt_refSearch" HorizontalAlignment="Left" Height="28" Margin="236,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txt_refSearch_KeyUp"/>
        <Button Content="Proceed" HorizontalAlignment="Left" Margin="361,42,0,0" VerticalAlignment="Top" Width="65" Height="117" Click="Button_Click"/>
        <Button x:Name="btn_newCustomer" Content="New &#xD;&#xA;Customer" HorizontalAlignment="Left" Height="117" Margin="361,164,0,0" VerticalAlignment="Top" Width="65" Click="btn_newCustomer_Click"/>
        <DataGrid x:Name="data_searchRef" HorizontalAlignment="Left" Height="239" Margin="25,42,0,0" VerticalAlignment="Top" Width="331" SelectionChanged="data_searchRef_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer Refrence" Binding="{ Binding CustomerRef}"/>
                <DataGridTextColumn Header="Name" Binding="{ Binding Name}"/>
                <DataGridTextColumn Header="Address" Binding="{ Binding Address }"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
